{
  "name": "react",
  "version": "0.0.0",
  "https://xbop.github.io/itp301-submissions.xbop/": "./",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@popperjs/core": "2.11.8",
    "bootstrap": "5.3.2",
    "jquery": "^3.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}
