#header {
  /* background-image: url("img/coraline_hero_v2.jpg"); */
  height: 175px;
  background-position: center;
  background-color: darkred;
  background-size: cover;
  padding-top: 75px;

  color: #fff;
  font-size: 1.5em;
  text-align: center;

  line-height: 150px;
  /*padding-top: 240px;*/

  text-shadow: 0px 0px 10px #000;
}

h2 {
  color: black;
  margin-left: 10px;
  /* color: #900; */
}

h1 {
  margin: 0px;
}

body {
  margin: 0px;
  padding: 0px;
  height: 100%;
  /* background-color: #BDB76B; */
}

html {
  height: 100%; /* Set HTML height to 100% */
}

#footer {
  font-size: 0.8em;
  text-align: center;
  padding: 0px;
  margin-top: 100px;
  background-color: #000;
  color: #fff;
  height: 50px;
  line-height: 50px;
}

#main {
  /* width: 700px; */
  /* background-color: #556B2F; */
  margin-left: auto;
  margin-right: auto;

  flex-grow: 1;

  /* border: 10px solid #000; */

  /* padding: 15px; */
  padding: 15px 0px;
}

.items {
  display: flex; /* Use flex to arrange items in a row */
  justify-content: space-around; /* Distribute items evenly */
}

.item-box {
  cursor: pointer;
  margin-top: 50px;
  width: 150px;
  height: 100%; /* Adjust the height to make room for the text */
  /* overflow: hidden; */
  text-align: center; /* Center text horizontally */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item-box img {
  height: 125px;
  width: 100%;
  margin: 0px;
}

.item-box img:hover {
  opacity: 0.6;
}

.caption {
  text-align: center;
  font-size: 1.2em;
  /* font-weight: bold; */
  color: black; /* Change the text color to black */
  margin: 5px;
}

.subheading {
  margin: 5px;
  /* font-size: small; */
}

#right-text {
  font-weight: bold;
  float: right;
  margin-top: 50px;
  margin-right: 75px;
}
