<!DOCTYPE html>
<html>
    <head>
        <title>Imani Musembi | Student Page</title>
        <style>
            h1 {
                text-align: center;
            }
            #email {
                text-align: center;
            }
            .buttons {
                text-align: center;
            }
            #main {
                width: 600px;
                /* padding-left: 50px; */
                /* padding-right: 50px; */
                margin-left: auto;
			    margin-right: auto;
            }
            hr {
                width: 250px;
                text-align: center;
            }
            #rightone {
                float: right;
                /* margin: 50px; */
                /* margin-right: 125px; */
                text-align: center;
                margin-top: 20px;
            }
            #righttwo {
                float: right;
                text-align: center;
                /* margin: 50px; */
                margin-right: 225px;
            }
            .left {
                float: left;
                text-align: center;
                /* margin-left: 55px; */
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <h1>Imani Musembi</h1>
            <p id="email"><a href="mailto:musembi@usc.edu">musembi@usc.edu</a></p>
            <div class="buttons">
                <button id="btn-click" >Favorite Color</button>
                <button id="btn-click-reset" >Reset</button>
            </div>
            <div id="rightone">
                <p>Labs</p>
                <hr>
                <a href="index.html">Lab 1: Student Page</a>
                <br>
                <a href="lab_02/lab_02.html" target="_blank">Lab 2: Currency Converter</a>
                <br>
                <a href="lab_03/shopping.html" target="_blank">Lab 3: Shopping Cart with Funds</a>
                <br>
                <a href="lab_04/gallery.html" target="_blank">Lab 4: Updated Photo Gallery</a>
                <br>
                <a href="https://stackblitz.com/edit/react-3ujb5d?file=src%2Findex.js" target="_blank">Lab 5: StackBlitz & Student Page in React</a>
                <br>
                <a href="https://stackblitz.com/edit/react-5hgbyt?file=src%2Findex.js" target="_blank">Lab 6: Static Page w/ Components</a>
                <br>
                <a href="https://stackblitz.com/edit/react-8eknpq?file=src%2Findex.js" target="_blank">Lab 7: Photo Gallery w/ React</a>
                <br>
                <a href="https://stackblitz.com/edit/react-6jxbve?file=src%2Findex.js" target="_blank">Lab 8: Shopping Cart w/ Subtotal</a>
                <br>
                <a href="https://stackblitz.com/edit/react-wutr78?file=src%2FForm.js" target="_blank">Lab 9: Form Validation</a>
            </div>
            <div class="left">
                <p>Assignments</p>
                <hr>
                <a href="assignment_01/gallery.html" target="_blank">Assignment 1: JS Photo Gallery</a>
                <br>
                <a href="assignment_02/shopping.html" target="_blank">Assignment 2: Shopping Cart</a>
                <br>
                <a href="assignment_03/calculator.html" target="_blank">Assignment 3: Calculator</a>
                <br>
                <a href="assignment_04/dice.html" target="_blank">Assignment 4: Liar's Dice</a>
                <br>
                <a href="https://stackblitz.com/edit/react-bvsc9f?file=src%2Findex.js" target="_blank">Assignment 5: Static Page Rendering</a>
                <br>
                <a href="https://stackblitz.com/edit/react-qxocrj?file=src%2Findex.js" target="_blank">Assignment 6: Shopping Cart w/ React</a>
                <br>
                <a href="https://stackblitz.com/edit/react-tnulcz?file=src%2Findex.js" target="_blank">Assignment 7: Shopping Cart w/ Item Count</a>
                <br>
                <a href="assignment_08/proposal.html" target="_blank">Assignment 8: Final Project Proposal</a>
                <br>
                <a href="https://stackblitz.com/edit/react-nu7xf4?file=src%2FApp.js" target="_blank">Assignment 9: Final Project Static Page</a>
                <br>
                <a href="https://stackblitz.com/edit/react-xphetz?file=src%2FApp.js" target="_blank">Final Project Homepage</a>
                <br>
                <a href="https://docs.google.com/document/d/1vP2Y9wBIyorYQeExDFEyNwHwqUSk2Sga5OOUJS-OzmE/edit?usp=sharing" target="_blank">Proposal</a>
            </div>
        </div>
        <script>
            document.querySelector('#btn-click').onclick = function(){
                document.querySelector('body').style.backgroundColor = '#800080';
            }
            document.querySelector('#btn-click-reset').onclick = function(){
                document.querySelector('body').style.backgroundColor = '#FFF';
            }
        </script>
    </body>
</html>