#couple {
  border: 1px solid #fff;
  border-radius: 15px;
  /* max-width: 300px; */
  margin: auto;
  display: block;
  width: 400px;
  height: 400px;
  overflow: hidden;
  /* border-radius: 10px; */
  padding: 0px;
}

#couple > img {
  width: auto;
  height: 100%;
  margin: 0px;
}

h2 {
  text-align: center;
}

body {
  background-image: url('https://preview.redd.it/ecls76uo6cw81.png?width=2560&format=png&auto=webp&s=f71cb08160ddb83451172f9ffed5d6340283a480');
  background-repeat: no-repeat; /* Optional: Prevents the image from repeating */
  background-size: cover;
}

.row {
  display: flex;
  justify-content: center; /* Center the buttons horizontally */
  gap: 10px; /* Set the desired gap between buttons */
}

.row > button {
  background-color: darksalmon;
  border: 1px solid #fff;
}

.text-center {
  margin-top: 10px;
}

/* .col-12 {
  background-color: white;
  border: 1px solid #000;
  border-radius: 15px;
  max-width: 200px;
  margin: auto;
  padding: 10px;
  display: block;
} */
